<com.zcycn.slidingmenu.SlidingItemMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#f00"
        android:text="从小习武，练就一身本领，我是三多" />
    <TextView
        android:background="#0f0"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="删除" />

</com.zcycn.slidingmenu.SlidingItemMenuLayout>
